# saltlands

./: .gitignore  README.md  SaltLands.sln
Nez/Nez.Portable/: Nez.MG38.csproj
Nez/Nez.Portable/Utils/: Screen.cs
SaltLands/: Program.cs  SaltLands.csproj  SaltLandsGame.cs
SaltLands.Client/: ContentPathGenerator.tt  Program.cs  RegenerateContent.bat  SaltLands.Client.csproj  SaltLandsGame.cs  app.manifest
SaltLands.Client/.config/: dotnet-tools.json
SaltLands.Client/Content/Font/: PixelifySansFnt.fnt
SaltLands.Client/Content/GumUI/: UI.gumx
SaltLands.Client/Content/GumUI/Components/: BackgroundImage.gucx  Button.gucx  Checkbox.gucx  Label.gucx
SaltLands.Client/Content/GumUI/EventExport/: gum_events.json
SaltLands.Client/Content/GumUI/Screens/: Home.gusx  Options.gusx
SaltLands.Client/Helpers/: SaltEvents.cs  Serializer.cs  Settings.cs  SettingsManager.cs  UI.cs
SaltLands.Client/Helpers/GumHelpers/: GueButton.cs  GueCheckbox.cs  GueFormControl.cs
SaltLands.Client/Screens/: BaseScreen.cs  HomeScreen.cs  OptionsScreen.cs
SaltLands.Server/: Program.cs
SaltLands.Server/ServerManagement/: ServerSettings.cs
SaltLands.World/: Program.cs  SaltLands.World.csproj  SaltLandsWorld.cs
SaltLands.World/Delaunator/: Delaunator.cs
SaltLands.World/IcariaNoise/: GradientNoise2D.cs
SaltLands.World/WorldGeneration/: Biome.cs  Chunk.cs  ChunkGenerator.Manager.cs  ChunkGenerator.Position.cs  ChunkGenerator.cs  ChunkGeneratorHelpers.cs  ChunkManager.cs  Tile.cs  WorldGenerator.cs  WorldSettings.cs
SaltLands.World/WorldVisualizer/: WorldVisualizer.cs
SaltLands/Content/Font/: PixelifySansBitmap.xml  PixelifySansNormal.spritefont
SaltLands/Helpers/: SaltEvents.cs
SaltLands/Screens/: HomeScreen.cs
